{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "rewrites": [
    { "source": "/", "destination": "/main.html" },
    { "source": "/game", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
} 